<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EngineGL.Editor.Impl.Controls.Window.MyDockContent" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Impl\Controls\Window\MyDockContent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_hostWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EngineGL.Editor.Core.Control.Window.IMainWindow">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAACAACAAAAAACAAAAAAAAAAAAAAAECAAAA=</HashCode>
      <FileName>Core\Control\Window\IMainWindow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>