# EngineGL

./: .gitignore  Doxyfile  EngineGL.sln  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md
EngineGL/: EngineGL.csproj  EngineGL.nuspec  Fonts.Designer.cs  Fonts.resx  packages.config
EngineGL.Tests/: EngineGL.Tests.csproj  packages.config
EngineGL.Tests/Exec/: GameExecTest.cs  GamrExecTest.cs  NodeTest.cs  PhysicsExecTests.cs  RsaExec.Test.cs
EngineGL.Tests/Exec/TestComponents/: CameraComponent.cs  ExceptionComponent.cs  PlayerComponent.cs  RotateComponent.cs  SolidBoxObject3DComponet.cs
EngineGL.Tests/Exec/TestObjects/: CollisionInspector.cs  GUIObject.cs
EngineGL.Tests/Exec/TextObjects/: TextureRender.cs
EngineGL.Tests/FormatMessage/: MessageTests.cs
EngineGL.Tests/Impl/: GameTests.cs
EngineGL.Tests/Impl/Componets/: TransformTest.cs
EngineGL.Tests/Performance/: ScenePerformance.cs
EngineGL.Tests/Properties/: AssemblyInfo.cs
EngineGL.Tests/Structs/Drawing/: ColourTests.cs
EngineGL.Tests/Structs/Math/: VecTests.cs
EngineGL.Tests/Structs/Secure/: SecureTests.cs
EngineGL.Tests/Utils/: DialogTests.cs
EngineGL/.nuget/: EngineGL.0.0.0.40573-beta.nupkg  EngineGL.0.0.1.18730-beta.nupkg  nuget_build.bat
EngineGL/Core/: Game.cs  ICamera.cs  ICollider.cs  ICollision.cs  IComponent.cs  IComponentAttachable.cs  IElement.cs  IGame.cs  IGameObject.cs  INameable.cs  IObject.cs  IScene.cs  ITransform.cs  IUi.cs  Scene.cs
EngineGL/Core/Attributes/: ExperimentalAttribute.cs
EngineGL/Core/Components/: ICollider.cs  ICollision.cs  IComponent.cs  IDrawableComponent.cs  IElement.cs  ITransform.cs
EngineGL/Core/LifeCycle/: IClickable.cs  IDestroyable.cs  IDrawable.cs  IGuiRenderable.cs  IUpdateable.cs  Initialzeable.cs
EngineGL/Core/Net/: ISocket.cs  ITcpClientSocket.cs  ITcpServerSocket.cs  IUdpSocket.cs  SocketState.cs
EngineGL/Core/Resource/: IAudio.cs  ITexture.cs
EngineGL/Core/Utils/: EventManager.cs  Result.cs
EngineGL/Drawing/: Color3.cs  Color4.cs
EngineGL/Event/: CancelableEvent.cs
EngineGL/Event/Component/: ComponentEventArgs.cs
EngineGL/Event/Game/: GameEventArgs.cs  (+4 more)
EngineGL/FormatMessage/: JsonMessage.cs  NetworkMessage.cs  YamlMessage.cs
EngineGL/GraphicAdapter/: GraphicAdapterFactory.cs
EngineGL/GraphicEngine/: GraphicFactory.cs  IGraphicAdapter.cs
EngineGL/Impl/: Camera.cs  Component.cs  DrawableList.cs  GUIRender.cs  Game.cs  GameBuilder.cs  GameObject.cs  Object.cs  Scene.cs  SceneManager.cs  SceneManagerEvents.cs  StaticCamera.cs  Transform.cs
EngineGL/Mathematics/: Matrix3.cs  Vector2.cs  Vector3.cs  Vector4.cs
EngineGL/Properties/: AssemblyInfo.cs
EngineGL/Resource/: IRefCounter.cs  IResourceHandle.cs  IResourceManager.cs  ResourceManager.cs  Texture.cs
EngineGL/Serializations/: JsonSerialization.cs  NetworkSerialization.cs  YamlSerialization.cs
EngineGL/Shape2D/: Circle.cs  IShape2D.cs  Polygon2D.cs  Rectangle.cs  Shape2D.cs  Triangle.cs
EngineGL/Structs/: Vec2.cs  Vec3.cs
EngineGL/Utils/: BoolHelper.cs  Dialog.cs  Dsa.cs  EventManager.cs  InteropUtils.cs  JsonConverters.cs  LocalThreadRandom.cs  Result.cs  Rsa.cs  SerializableAction.cs  SerializableEventHandler.cs  Sha256.cs
EngineGL/Window/: DirectXWindow.cs  IWindow.cs  OpenGLWindow.cs
(+226 files in other folders)
