<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNet" Version="4.1.0" />
      <PackageReference Include="MessagePack" Version="1.7.3.7" />
      <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="NLog" Version="4.6.4" />
      <PackageReference Include="OpenTK" Version="3.0.1" />
      <PackageReference Include="SharpFont" Version="4.0.1" />
      <PackageReference Include="SharpZipLib" Version="1.1.0" />
      <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
      <PackageReference Include="YamlDotNet" Version="6.0.0" />
    </ItemGroup>

</Project>
